# animal

websocket服务/代码/msg/I-msg/: .classpath  .project  pom.xml
websocket服务/代码/msg/I-msg/src/com/i/main/: Msg.java
websocket服务/代码/msg/I-msg/src/com/i/serial/: SerialCommunicatTServer.java
websocket服务/代码/msg/I-msg/src/com/i/socket/client/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java
websocket服务/代码/msg/I-msg/src/com/i/socket/webSocket/: WebSocketServerHandler.java  WebSocketServerInitializer.java  WebsocketServer.java
websocket服务/代码/msg/I-msg/src/com/i/ui/frame/: SwitchButton.java
websocket服务/代码/msg/I-msg/src/com/i/util/: DateUtils.java  TextLogUtil.java
产蛋窝/代码/label/: pom.xml
产蛋窝/代码/label/label-client/src/main/resources/: springMVC-servlet.xml
产蛋窝/代码/label/label-common/src/main/java/com/label/common/base/: BaseInterface.java
产蛋窝/代码/label/label-common/src/main/java/com/label/common/constant/: RedisConstant.java  SheetData.java  UpmsResult.java
产蛋窝/代码/label/label-common/src/main/java/com/label/common/entity/: JSONResults.java  PageBean.java  Result.java
产蛋窝/代码/label/label-common/src/main/java/com/label/common/listener/: ApplicationContextListener.java
产蛋窝/代码/label/label-common/src/main/java/com/label/common/util/: UserUtil.java  UtilAES.java  UtilDate.java  UtilDouble.java  UtilExportExcel.java  UtilHtml.java  UtilJson.java  UtilMap.java  UtilRequest.java  UtilSpringContext.java  UtilString.java
产蛋窝/代码/label/label-dao/: generatorConfig.xml
产蛋窝/代码/label/label-dao/src/main/java/com/label/dao/auto/: AdminUserMapper.xml  BsDeviceMapper.java  BsDeviceMapper.xml  BsNestData20Mapper.java  BsNestData20Mapper.xml  BsNestDataMapper.java  BsNestDataMapper.xml  BsNestparamMapper.java  BsNestparamMapper.xml  BsStaRecordMapper.java  BsStaRecordMapper.xml  BsWarnMapper.java  BsWarnMapper.xml  BsWorkshopMapper.java  BsWorkshopMapper.xml  CompanyMapper.java  CompanyMapper.xml  PermissionMapper.java  RoleMapper.xml  SysParameterMapper.java  SysParameterMapper.xml
产蛋窝/代码/label/label-dao/src/main/java/com/label/dao/custom/: ActivityOrderCustomMapper.xml  AdminUserCustomMapper.xml  BsDeviceCustomMapper.java  BsDeviceCustomMapper.xml  BsNestDataCustomMapper.java  BsNestDataCustomMapper.xml  BsWarnCustomMapper.java  BsWarnCustomMapper.xml  BsWorkshopCustomMapper.java  BsWorkshopCustomMapper.xml  CompanyCustomMapper.xml  PermissionCustomerMapper.java
产蛋窝/代码/label/label-dao/src/main/resources/: init.properties
产蛋窝/代码/label/label-server/: .project
产蛋窝/代码/label/label-service/: .project
产蛋窝/代码/label/label-service/src/main/java/com/label/service/common/: CommonFileService.java
产蛋窝/代码/label/label-service/src/main/java/com/label/service/web/: BsDeviceService.java  BsNestDataService.java  BsWarnService.java  BsWorkshopService.java  PermissionService.java  RoleService.java  UserService.java
产蛋窝/代码/label/label-service/src/main/java/com/label/task/cmd/: CMDtask.java
产蛋窝/代码/label/label-service/src/main/java/com/label/task/device/: DeviceData.java
产蛋窝/代码/label/label-service/src/main/java/com/label/task/g780/: G780Task.java
产蛋窝/代码/label/label-service/src/main/java/com/label/task/statistic/: StatisticsTask.java
产蛋窝/代码/label/label-service/src/main/java/com/label/task/util/: UtilSysParam.java  UtilWebsocketSession.java
产蛋窝/代码/label/label-service/src/main/java/com/label/task/warn/: WarnTask.java
产蛋窝/代码/label/label-web/: pom.xml
产蛋窝/代码/label/label-web/src/main/java/com/label/web/: CharacterEncodingFilter.java  ShiroFilter.java
产蛋窝/代码/label/label-web/src/main/resources/: applicationContext-jdbc.xml  applicationContext-quartz.xml  config.properties  springMVC-servlet.xml
产蛋窝/代码/label/label-web/src/main/resources/profiles/: dev.properties  prod.properties  sit.properties  test.properties
产蛋窝/代码/label/label-web/src/main/webapp/WEB-INF/jsp/: index.jsp  prompt.jsp
产蛋窝/代码/label/label-web/src/main/webapp/WEB-INF/jsp/sso/: login.jsp  relogin.jsp
产蛋窝/代码/label/label-web/src/main/webapp/WEB-INF/jsp/web/: index.jsp
产蛋窝/代码/label/label-web/src/main/webapp/resources/css/mp/: Style_detail.css  Style_index.css  Style_szDetail.css
产蛋窝/代码/label/label-web/src/main/webapp/resources/css/web/: Style_company.css  Style_customer.css  Style_detail.css  Style_nest.css  Style_nest20.css  Style_role.css  Style_user.css  app.css  style_jd.css
产蛋窝/代码/label/label-web/src/main/webapp/resources/js/web/: base.js  bootstrap-msg.js  jquery.dialogBox.js  jquery.page.more.js
产蛋窝/代码/label/label-web/src/main/webapp/resources/plugins/: tabs.js
产蛋窝/代码/label/label-web/src/main/webapp/resources/plugins/comboSelect/: combo.select.css
产蛋窝/代码/label/label-web/src/main/webapp/resources/plugins/easyui/: easyui-lang-zh_CN.js
产蛋窝/代码/label/logs/: label-web.error.log.2019-07-26
养殖销售系统/代码/label/label-dao/: generatorConfig.xml  pom.xml
养殖销售系统/代码/label/label-server/: pom.xml
动物养殖管理系统/代码/label/label-client/: .project  pom.xml
动物养殖管理系统/代码/label/label-web/: pom.xml
动物养殖管理系统/代码/label/label-web/src/main/java/com/label/web/: CharacterEncodingFilter.java  ShiroFilter.java
动物养殖管理系统/代码/label/label-web/src/main/resources/profiles/: dev.properties  prod.properties  sit.properties  test.properties
动物养殖管理系统/代码/label/label-web/src/main/webapp/WEB-INF/: web.xml
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/: 数据库.rar
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/css/mp/: Style_fans.css  Style_jfDetail.css  Style_order.css  Style_personalInfo.css
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/css/web/: Style_active.css  Style_product.css  Style_report.css  Style_signin.css  Style_spliting.css  app.css  bootstrap.css  jqpage.more.css  loaders.css
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/files/: demo.xls
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/js/mp/: base.js
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/js/web/: index.js
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/plugins/Hui-iconfont_v1.0.9/: H-ui.min.css
动物养殖管理系统/代码/label/label-web/src/main/webapp/resources/plugins/easyui/: easyui.css
(+1013 files in other folders)
