#dev
##### system #####
sys_scheme=http
sys_nethost=106.52.176.83
sys_save_path=/usr/local/tomcat
sys_uploadpath=/resources/upload
sys_exportpath=/resources/export
sys_qrcodepath=/resources/qrcode
sys_mpuservisitthread_count=0
sys_mpusereventthread_count=0

##### sso #####
sso_session_id=label-web-session-id
sso_session_timeout=1800000
sso_rememberMe_timeout=2592000
sso_login=/sso/login
sso_relogin=/sso/relogin
sso_web_index=/web/index
sso_403=/403

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://127.0.0.1\:4040/animal?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=m2yioy9foZHhQ3jezpoHQg==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:4040/animal?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=m2yioy9foZHhQ3jezpoHQg==

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6699
master.redis.password=eLth8i2Qzd7ELwE1u894EQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### log4j #####
log4j.debug=true
log4j.rootLogger=debug,info,stdout,log,errorlog
##Fixed Constant 
sys_g780_use_system_date=0
