<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.label</groupId>
        <artifactId>label</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>label-server</artifactId>
    <packaging>jar</packaging>
    
    <name>label-server</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.label</groupId>
            <artifactId>label-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
		    <version>2.0.7</version>
		    <exclusions>    
		        <exclusion>    
		           <groupId>org.slf4j</groupId>    
		            <artifactId>slf4j-api</artifactId>    
		        </exclusion>    
		    </exclusions>  
		</dependency>
		        
    </dependencies>
    
    <build>
        <finalName>label-server</finalName>
    </build>
</project>
