<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.label</groupId>
    <artifactId>label</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>label</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
    
    <modules>
        <module>label-common</module>
        <module>label-dao</module>
	    <module>label-client</module>
	    <module>label-service</module>
	    <module>label-server</module>
	    <module>label-web</module>
  </modules>
</project>