#dev
##### system #####
sys_scheme=http
sys_nethost=localhost:8080
sys_save_path=G:/export
sys_uploadpath=/resources/upload
sys_exportpath=/resources/export
sys_qrcodepath=/resources/qrcode
sys_mpuservisitthread_count=0
sys_mpusereventthread_count=0

##### sso #####
sso_session_id=label-web-session-id
sso_session_timeout=1800000
sso_rememberMe_timeout=2592000
sso_login=/sso/login
sso_relogin=/sso/relogin
sso_web_index=/web/index
sso_403=/403

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://120.77.178.175\:4455/culture_dev?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
datasource.master.jdbc.username=nb
datasource.master.jdbc.password=vhyFM6e6J7TqBmIi4nyb7Q==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://120.77.178.175\:4455/culture_dev?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
datasource.slave.jdbc.username=nb
datasource.slave.jdbc.password=vhyFM6e6J7TqBmIi4nyb7Q==

##### redis #####
master.redis.ip=120.77.178.175
master.redis.port=6699
master.redis.password=oL56gJoZhtINQjOnu9hoNkn/gpdu95Im1LiOvmI03IQ=
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### log4j #####
log4j.debug=true
log4j.rootLogger=debug,info,stdout,log,errorlog
