##### system #####
sys_scheme=${sys_scheme}
sys_nethost=${sys_nethost}
sys_save_path=${sys_save_path}
sys_uploadpath=${sys_uploadpath}
sys_exportpath=${sys_exportpath}
sys_qrcodepath=${sys_qrcodepath}
sys_mpuservisitthread_count=${sys_mpuservisitthread_count}
sys_mpusereventthread_count=${sys_mpusereventthread_count}

##Fixed Constant 
sys_g780_client_startStr=$
sys_g780_server_port=3636
sys_g780_analysisdata_length=49
sys_g780_analysisdata_rfid_start=7
sys_g780_analysisdata_rfid_end=22
sys_g780_analysisdata_weight_start=22
sys_g780_analysisdata_weight_end=28
sys_g780_analysisdata_date_start=28
sys_g780_analysisdata_date_end=42
sys_g780_some_day_ago=30
sys_g780_use_system_date=${sys_g780_use_system_date}


##### sso #####
sso_session_id=${sso_session_id}
sso_session_timeout=${sso_session_timeout}
sso_rememberMe_timeout=${sso_rememberMe_timeout}
sso_login=${sso_login}
sso_relogin=${sso_relogin}
sso_web_index=${sso_web_index}
sso_403=${sso_403}
